# 格式：hostname,user,ip,port,pwd,commands
# 参数说明：
#   hostname 列表中显示的服务器名
#   user 登录用户，默认 root
#   ip 服务器 IP 地址
#   port 登录端口号，默认 22
#   pwd 登录密码，默认密码 123456
#   commands 登录成功后，默认执行的命令，比如切换到指定目录
# 备注: 以 # 开头的行是注释，不会被读取
#

测试服务器,,192.168.1.56,,123456,cd /alidata/www && ls -l

